### KEYWORD DATABASE Ð TASCA ###
### Customize synonyms for keywords###

### Note: Check for repeated keywords! ###
###       Keywords are CASE-INSENSITIVE

# Main Command keywords:

add = add,new,create,a,n
delete = delete,remove,d,cancel
modify = modify,change
mark = check,mark
clear = clear,deleteAll
search = search,find
today = today,now,tod
tomorrow = tomr,tomorrow,tmr
week = week
undo = undo
redo = redo

# Complimentary Command Keywords: