### KEYWORD DATABASE Ð TASCA ###
### Customize synonyms for keywords###
### Note: Check for repeated keywords! ###

# Main Command keywords:

add = add,new,create,a,n
delete = delete,remove,d,cancel


# Complimentary Command Keywords: