### KEYWORD DATABASE Ð TASCA ###
### Customize synonyms for keywords###

### Note: Check for repeated keywords! Keywords are CASE-INSENSITIVE. Don't change the command names, only change the keywords ###


########################################################################
# Main Command Keywords:
########################################################################

add = add,new,create,a,n
delete = delete,remove,d,cancel
modify = modify,change
mark = check,mark
clear = clear,deleteAll
search = search,find
today = today,now,tod
tomorrow = tomr,tomorrow,tmr
week = week
undo = undo
redo = redo

########################################################################
# Parameter Keywords:
########################################################################

startTime = on,during,start,time
endTime = end,by
reminderTime = remind,notify,alert
priority = importance,priority,pri,prio
location = at,location,loc
folder = folder
